class Node {
    private Object object;
    private Node next, prev;

    public Node() {
        next = null;
        prev = null;
        object = null;
    }

    public Node(Object o, Node n, Node p) {
        object = o;
        next = n;
        prev = p;
    }

    public void setLinkNext(Node n) {
        next = n;
    }

    public void setLinkPrev(Node p) {
        prev = p;
    }

    public Node getLinkNext() {
        return next;
    }

    public Node getLinkPrev() {
        return prev;
    }

    public void setData(Object o) {
        object = o;
    }

    public Object getData() {
        return object;
    }

}